<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nhom5_CNPMNCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MOCK_DATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="50" />
    <Property Name="IMG_PATH" Type="varchar" MaxLength="50" />
    <Property Name="GIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Nhom5_CNPMNCModelStoreContainer">
    <EntitySet Name="MOCK_DATA" EntityType="Self.MOCK_DATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>